<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .Chess{
    border:3px solid black;
    height: 70vh;
    width: 50vw;
    
    
  }
  .square{
    height: 12.5%;
    width:12.5%;
    float:left;
    
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .white{
    /*background-color: #fff;*/
    float: left;
    width: 12.5%;
    height: 12.5%;
    background-color: white;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
   
  }
  .white:hover{
    background-color: orange;
  }
  .black{
    /*background-color: black;*/
    float: left;
    width: 12.5%;
    height: 12.5%;
    background-color: skyblue;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
  }
  .black:hover{
    background-color: rgb(176, 58, 11);
  }
 
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="Chess">
        <!--8th Rank-->
        <div class="square white">&#9820;</div>
        <div class="square black">&#9822;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9819;</div>
        <div class="square white">&#9818;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9822;</div>
        <div class="square black">&#9820;</div>
  
        <!--7th Rank-->
        <div class="square black">&#9821;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9821;</div>
  
        <!--6th Rank-->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
  
        <!--5th Rank-->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
  
        <!--4th Rank-->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
  
        <!--3th Rank-->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
  
        <!--2th Rank-->
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
  
        <!--1th Rank-->
        <div class="square black">&#9814;</div>
        <div class="square white">&#9816;</div>
        <div class="square black">&#9815;</div>
        <div class="square white">&#9813;</div>
        <div class="square black">&#9812;</div>
        <div class="square white">&#9815;</div>
        <div class="square black">&#9816;</div>
        <div class="square white">&#9814;</div>
          
      </div>
      
  
</body>
</html>